<!DOCTYPE html>
<html>

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A simple CPS test">
    <meta name="author" content="ItsTheWhale">
    <title>CPS Test</title>
    <meta property="og:title" content="CPS Test">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://itsthewhale.github.io">
    <meta property="og:description" content="A simple CPS test">
    <meta property="og:author" content="ItsTheWhale">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            user-select: none;
        }

        #clickBox {
            background-color: skyblue;
            height: 60vh;
            width: 50vw;
        }

        .clickbox-container {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: tomato;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>CPS Test</h1>
    </div>
    <div class="clickbox-container">
        <div id="clickBox">
            <p id="clickStatus">Click anywhere inside to start!</p>
        </div>
    </div>
    <div>
        <button onclick="runTime = window.prompt('Enter new test time in ms:');">Test Time</button>
        <!--<button onclick="dynamicCPS = dynamicCPS ? false : true;">Dynamic CPS</button>-->
    </div>
    <script>
        const clickBox = document.getElementById("clickBox");
        let clicks = 0;
        let startTime;
        let runTime = 5000;
        let clickStatus = document.getElementById("clickStatus");
        let dynamicCPS = false;
        const registerClick = () => {
            clicks++;
            clickStatus.innerHTML = `Time Elapsed: ${Date.now() - startTime}ms<br/>Clicks: ${clicks + 1}`;
        };
        function initClicker() {
            startTime = Date.now();
            setTimeout(() => {
                clickBox.removeEventListener("click", registerClick)
                console.log("Click test ended!");
                alert("Your CPS is: " + clicks / (runTime / 1000))
                clicks = 0;
                clickStatus.innerHTML = "Click anywhere inside to start!";
                clickBox.addEventListener("click", initClicker);
            }, runTime);
            console.log("Click test started!");
            clickBox.removeEventListener("click", initClicker);
            clickBox.addEventListener("click", registerClick);
            clickStatus.innerHTML = "Time Elapsed: 0ms<br/>Clicks: 1";
            if (dynamicCPS) clickStatus.innerHTML = "Time Elapsed: 0ms<br/>Clicks: "
        };
        clickBox.addEventListener("click", initClicker);
    </script>
</body>

</html>